# sedmpost.hal 30.09.2025
# 25.03.2026 cleaned
#==============begin loads===============
loadusr -Wn techGui  pyvcp -c techGui ./sedm.xml
loadusr -W sedm

#03.04.2026 could not get TkEMC to work with pyvcp panels Nor the python comp
#==============end loads===============
setp sedm.xyzSCALEfIN 0.001
setp sedm.freebies   20 #12

net inpo motion.in-position sedm.inpo
net J0:pos-fb sedm.xFBf
net J1:pos-fb sedm.yFBf
net J2:pos-fb sedm.zFBf
net stepSize sedm.xyzSCALEfOUT axis.x.eoffset-scale
net stepSize                    axis.y.eoffset-scale
net stepSize                    axis.z.eoffset-scale
net  dNR                sedm.NR   techGui.NR #gen.NR #U32
net  dIP                sedm.IP   techGui.IP #gen.IP #u32
net  dHV                sedm.HV   techGui.HV #gen.HV #U32
net  dTON               sedm.TON  techGui.TON #gen.TONO #FLOAT
net  dP                 sedm.P   techGui.P    # gen.IP
net  dISO               sedm.ISO techGui.ISO  # gen/ISO
net  sTOFetab  sedm.TOF  techGui.spinbox.0.param_pin
net  sGVHIetab sedm.GVHI techGui.spinbox.1.param_pin
net  sGVLOetab sedm.GVLO techGui.spinbox.2.param_pin
net  sETetab   sedm.ET   techGui.spinbox.3.param_pin
net  sAHDetab  sedm.AJD  techGui.spinbox.4.param_pin
net  sTOFout  techGui.TOF  #gen.TOF 
net  sGVHIout techGui.GVHI #gen.GVHI 
net  sGVLOout techGui.GVLO #gen.GVLO 
net  sETout   techGui.ET   #gen.ET
net  sAJDout  techGui.AJD  #gen.AJD
net  sJumpENA  techGui.JumpENA  sedm.JumpENA
net  dBWDmax            sedm.BWDmax techGui.BWDmax
net  dVDI               sedm.VDIf             techGui.VDI
net  dRAD              sedm.RADf             techGui.RAD
net  dSPA              sedm.SPAf             techGui.SPA
net  dOrbitType         sedm.OrbitType
net  dWiglRADf          sedm.WiglRADf
net  dPlungeOrbitWanted sedm.PlungeOrbitWanted
net  dPitch             sedm.Pitch
net  dUNS               sedm.UNSf         techGui.UNS
net  dThisRad           sedm.ThisRADf     techGui.ThisRAD
net  dEtabNum         sedm.EtabNum          techGui.EtabNum
net eox sedm.XOffsetCmd  axis.x.eoffset-counts
net eoy sedm.YOffsetCmd  axis.y.eoffset-counts
net eoz sedm.ZOffsetCmd  axis.z.eoffset-counts
net die sedm.abort halui.abort

#11.04.2026 much cleaner way to grey.ungrey disable/enable PEEK RETURN QUIT btns
net  enaPeek   sedm.disablePeek  techGui.EDpeek.disable
net  enRQbtns  sedm.disableRQ    techGui.EDreturn.disable techGui.EDquit.disable 

net EDpk  techGui.EDpeek   sedm.EDpeek
net EDret techGui.EDreturn sedm.EDreturn
net EDq   techGui.EDquit   sedm.EDquit

net dMsrdUNSf   sedm.MsrdUNSf
net inpo motion.in-position sedm.inpo

#loadusr halmeter -s pin sedm.disablePeek



